<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo: External Storage"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Nhập dữ liệu để lưu (Tệp văn bản)"
        android:gravity="top"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="20dp"
        android:inputType="textMultiLine"
        android:maxLines="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đọc Dữ Liệu"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết quả sẽ hiển thị ở đây"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="#EEEEEE"/>
</LinearLayout>
